
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit sway (logs you out of your X session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway' -b 'Yes, exit sway' 'swaymsg exit'

# Hibernate
bindsym $mod+Shift+z exec swaynag -t warning -m 'Sleepy time?!?!' -b 'ZzZz...' 'systemctl hibernate'

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+Shift+f exec ~/.config/i3/bin/rofi_finder

# Custom bind keys

bindsym $mod+l exec swaylock -i ~/Pictures/wallpaper-04.png 

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


bar {
  swaybar_command waybar
  workspace_buttons yes
}

# Startup programs
exec --no-startup-id mpd  

exec_always feh --bg-scale ~/Pictures/bestFriend-wallpaper-07-1920x1200.png
exec --no-startup-id /usr/lib/gsd-xsettings

# Bind App to workspace
# Check class by : xprop
# swaymsg -t get_tree
assign [class="Google-chrome"] $ws2
assign [class="KeePass2"] $ws3
assign [class="Pcmanfm"] $ws4
assign [class="Firefox"] $ws6
assign [class="Remmina"] $ws3
assign [class="Skype"] $ws7

# Custom Keybinds
bindsym $mod+c exec google-chrome-stable

# Press $mod+o followed by either f, t, Esc or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
set $mode_launcher Launcher
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym m exec terminator
    bindsym n exec nautilus
    bindsym v exec virt-manager 
    bindsym d exec deepin-screenshot 
    bindsym Return mode "default"
}

# Shutdown, Reboot, Lock Screen, and Logout 

set $power_mode "power"
bindsym $mod+Shift+q      mode $power_mode
mode $power_mode {
    bindsym p         exec systemctl poweroff
    bindsym r         exec systemctl reboot 
    bindsym l         exec swaylock -i ~/Pictures/wallpaper-04.png , mode "default"
    bindsym q         exec --no-startup-id i3-msg exit, mode "default"
    bindsym h         exec systemctl hibernate 
    #bindsym s        exec sudo  /lib/systemd/systemd-sleep hybrid-sleep 
    bindsym s         exec pm-suspend

    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}

# Floating windows

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_role="task_dialog|bubble|page-info|Preferences|pop-up"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Save As"] floating enable

for_window [class="qBittorrent" window_role="pop-up"] floating enable
for_window [class="mtp-ng-qt" window_role="Open"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
#for_window [class="VirtualBox"] floating enable

# Sticky window
for_window [instance="file_progress"]  sticky enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable

# Teamviewer
for_window [instance="TeamViewer.exe"] floating enable
for_window [class="TeamViewer"] floating enable
#for_window [instance="Qt-subapplication" title="TeamViewer"] move scratchpad

# Focus window settings
no_focus [window_role="pop-up"]
focus_on_window_activation focus 
#for_window [class="(?i)"] focus 

# Sticky window
for_window [instance="file_progress"]  sticky enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable


# screenshot
bindsym --release Print exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym --release Shift+Print exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"

# Configure outputs here
# How to get outputs configurable - $ swaymsg -t get_outputs
output eDP-1 {
                background ~/Pictures/bestFriend-wallpaper-07-1920x1200.png fill
                resolution 1920x1080
		scale 1.4
           }

# Inputs - Get your inputs with the command:
# swaymsg -t get_inputs
input 1267:35:Elan_Touchpad {
    tap enabled
    natural_scroll enabled
}
## Workspace settings
workspace 1 output VGA1
workspace_layout tabbed

# Workspace Variables
set $ws1 "1:   "
set $ws2 "2:   "
set $ws3 "3:   "
set $ws4 "4:   "
set $ws5 "5:   "
set $ws6 "6:   "
set $ws7 "7: " "


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# customize workspace names
set $WS0    0:🄌
set $WS1    1:➊
set $WS2    2:➋
set $WS3    3:➌
set $WS4    4:➍
set $WS5    5:➎
set $WS6    6:➏
set $WS7    7:➐
set $WS8    8:➑
set $WS9    9:➒

workspace $WS0 output XWAYLAND1 HDMI-1 DP-1 VGA-1
workspace $WS1 output primary
workspace $WS9 output XWAYLAND1 HDMI-1 DP-1 VGA-1

bindsym Mod4+BackSpace exec i3-msg move workspace to output right

# switch to workspace
bindsym Mod4+0 workspace $WS0
bindsym Mod4+1 workspace $WS1
bindsym Mod4+2 workspace $WS2
bindsym Mod4+8 workspace $WS8
bindsym Mod4+9 workspace $WS9

# move focused container to workspace
bindsym Mod4+Shift+0 move container to workspace $WS0
bindsym Mod4+Shift+1 move container to workspace $WS1
bindsym Mod4+Shift+2 move container to workspace $WS2
bindsym Mod4+Shift+8 move container to workspace $WS8
bindsym Mod4+Shift+9 move container to workspace $WS9

# ================================================================================
# base16 Xressource depenend color configuration
# with default values from base16-tomorrow-night
# ================================================================================
xwayland enable
# hide_edge_borders both
title_align left
# gaps inner 6
# smart_gaps on
# smart_borders no_gaps
# focus_follows_mouse no
# mouse_warping none

# we basically want to configure our font with ~/.config/fontconfig/* and can
# configure what is called monospace that way. It is more portable that way.
font pango:sans 9
# font pango:FuraCode Nerd Font Mono Medium 11
# font pango:monospace 9
# font pango:GoMono Nerd Font 9
# font pango:FuraCode Nerd Font Mono 9
# font pango:Code New Roman Nerd Font 9


include /home/max/.config/base16/base16-sway/themes/base16-tomorrow.config
# main variables ssource         default
# d variable      default
set $background   $base01
set $foreground   $base05
set $cursorColor  $foreground

# set_from_resource  $foreground  base16.cursor      $cursorColor
# set_from_resource  $foreground  base16.cursor      $base05

# Basic bar configuration using the Base16 variables.
bar {
    # status_command i3status --config ~/.config/i3/i3status.conf
    font pango:monospace 9
    status_command i3status --config ~/.config/i3/i3status.conf
    # swaybar_command swaybar

    tray_padding 2
    tray_output DP-1
    mode dock
    strip_workspace_numbers yes
    # separator_symbol "|"
    separator_symbol " "

    colors {
        background          #000000cc
        separator           $foreground
        statusline          $foreground

        focused_workspace   $background $background $base05
        active_workspace    $background $background $cursorColor
        inactive_workspace  $background $background $base03
        urgent_workspace    $background $background $base08
        binding_mode        $background $background $foreground
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name          Border       BG       Text     Indicator  Child Border
client.focused           $base05      $base0D  $base00  $base0D    $base0D
client.focused_inactive  $base01      $base01  $base05  $base03    $base01
client.unfocused         $base01      $base00  $base05  $base01    $base01
client.urgent            $base08      $base08  $base00  $base08    $base08
client.placeholder       $base00      $base00  $base05  $base00    $base00
client.background        $background

## windows assignments and special treatment, e.g. icons
assign        [class="^Pidgin"]              $WS0
assign        [class="^Hexchat"]             $WS0
assign        [class="(?i)pidgin"]           $WS0
assign        [class="^Thunderbird$"]        $WS0
assign        [title="(?i)weechat"]          $WS0
# for_window  [class="^.*"]                  border normal 3
# for_window  [title="^.*Thunderbird"]       border pixel 0
# for_window  [title="^.*Chromium"]          border pixel 0
for_window    [title="(?i)Evolution"]        title_format "📧 %title"
# for_window    [class="firefox"]             title_format " %title"
for_window    [class="firefox"]             title_format "🦊 %title"
for_window    [class="firefox"]             border pixel 5
for_window    [class="(?i)chromium"]         title_format " %title"
for_window    [class="(?i)hexchat"]          title_format " %title"
for_window    [class="(?i)pidgin"]           title_format "👥 %title"
for_window    [app_id="thunar"]              title_format "🗄️ %title"
for_window    [app_id="keepassxc"]           title_format "🔑 %title"
for_window    [class="(?i).*terminal?"]      title_format "🖥️ %title"
for_window    [class="(?i).*termite?"]       title_format " %title"
for_window    [class="(?i)xfce4-appfinder"]  title_format " %title"
for_window    [class="(?i)thunderbird"]      title_format " %title"
for_window    [title="(?i)weechat"]          title_format " %title"
for_window    [title="YouTube"]              title_format " %title"
for_window    [title=""]                    title_format "%title"
for_window    [title=" "]                   title_format "%title"
for_window    [title=" "]                   border pixel 0
for_window    [app_id=".*terminal"]          border pixel 0

# for_window [class="(?i)xfce4-terminal"] border pixel 0
# for_window [class="(?i)xfce4-appfinder"] border pixel 0
# for_window [title="^.*\|"] border pixel 4
# for_window [title="^HexChat.*"] border pixel 0
# for_window [title="^.*"] exec pkill -SIGRTMIN+11 i3blocks
# for_window [title="^.*"] exec pkill -SIGRTMIN+11 i3blocks
# for_window [title="cairo-dock"] floating enable ; border none
# for_window[class="Plank"] floating enable,move absolute center
# for_window [class=".*"] title_format "┋ %title"
# for_window [con_id="__focused__"] title_format "<u>%title</u>"


# kill focused window
bindsym $mod+Shift+q                                       kill
bindsym Mod1+F4                                            kill

bindsym Control+Mod1+Left                                  workspace prev_on_output
bindsym Control+Mod1+Right                                 workspace next_on_output

# move focused window
bindsym $mod+Shift+h                                       move left
bindsym $mod+Shift+j                                       move down
bindsym $mod+Shift+k                                       move up
bindsym $mod+Shift+l                                       move right

bindsym $mod+Tab                                           focus output right
bindsym $mod+Shift+Tab                                     focus output left
bindsym mod1+Tab                                           focus right
bindsym mod1+Shift+Tab                                     focus left
bindsym $mod+Next                                          focus child
bindsym $mod+Left                                          focus left
bindsym $mod+Right                                         focus right
bindsym $mod+Down                                          focus down
bindsym $mod+Up                                            focus up
bindsym $mod+Prior                                         focus parent
bindsym $mod+a                                             focus parent

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left                                    move left                                                                                                                                                     ; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Shift+Down                                    move down                                                                                                                                                     ; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Shift+Up                                      move up                                                                                                                                                       ; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Shift+Right                                   move right                                                                                                                                                    ; exec pkill -SIGRTMIN+11 i3blocks


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s                                             layout stacking
bindsym $mod+w                                             layout tabbed
bindsym $mod+q                                             layout toggle split
bindsym $mod+x                                             layout toggle tabbed splitv

bindsym $mod+v                                             split toggle
bindsym $mod+space                                         split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f                                             fullscreen toggle
bindsym $mod+g                                             fullscreen toggle global

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+m                                             move scratchpad
bindsym $mod+Shift+m                                       scratchpad show ; resize set 1920 920 ; move position center

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the child container
#bindsym $mod+d focus child

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e                                       exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+Shift+e                                       exec "sway-nag warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e                                        exec swaynag --font "monospace 8" --background 000000 --button-background 000000 --button-border-size 1 --border aaaaaa -b yes "swaymsg exit" -s 'no' -m 'Do you really want to quit sway?'
# split in horizontal orientation
# bindsym $mod+h split h

# split in vertical orientation
# bindsym $mod+v split v

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $mod+h  resize shrink width   4 px or 4 ppt
    bindsym $mod+j  resize grow height    4 px or 4 ppt
    bindsym $mod+k  resize shrink height  4 px or 4 ppt
    bindsym $mod+l  resize grow width     4 px or 4 ppt

    # same bindings, but for the arrow keys
    bindsym Left   resize shrink width   4 px or 4 ppt
    bindsym Up     resize grow height    4 px or 4 ppt
    bindsym Down   resize shrink height  4 px or 4 ppt
    bindsym Right  resize grow width     4 px or 4 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


set $mode_brightness "display brightness 🔅 🔆"
bindsym $mod+b mode $mode_brightness
mode $mode_brightness {
    bindsym Up    exec  xrandr-brightness  .1
    bindsym Down  exec  xrandr-brightness -.1
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Press $mod+o followed by either f, t, Escape or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
set $mode_launcher Launch: [f]irefox [t]hunderbird
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec firefox
    bindsym t exec thunderbird

    bindsym Escape mode "default"
    bindsym Return mode "default"
}


#
# exec --no-startup-id compton -b
#exec --no-startup-id nm-applet
#exec --no-startup-id xss-lock -- i3lock-fancy
#exec --no-startup-id xset r rate 250 25
#exec --no-startup-id xset b off
#exec --no-startup-id setxkbmap -option caps:escape
#exec --no-startup-id nightshift -l 39.0315533:-94.4954291 -d
##exec --no-startup-id setxkbmap -model apple_laptop -layout us -variant dvp

font pango:FiraCode, FontAwesome 12

### Variables

## Keyboard mappings
## Mod4: Logo key
#set $mod Mod4
set $mod Mod1
#set $sup Mod4
#set $alt Mod1
#bindsym $mod+j                "mark --toggle a"
#bindsym Pause                 exec grim -t png "/tmp/$(date '+%Y-%m-%d %H:%M:%S').png"

#bindsym [--release] [Modifiers+]keysym command
#bindcode [--release] [Modifiers+]keycode command
# [Modifiers+] is a list of modifiers separated and ended with +. Recognized modifiers are
#    Mod1 (usually aka "Alt" or "Meta")
#    Mod2 ("NumLock")
#    Mod3 (unused on default QWERTY layout)
#    Mod4 (aka "Super" or "Windows-Key")
#    Mod5 (e.g. "Alt_Gr" on german QWERTZ layout)
#    Shift
#    Control
#    Mode_Switch

# use xmodmap -pm to get a list of modifiers and the key symbols and codes they are mapped to.
#For the US layout ("QWERTY") it looks something like that:
#xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):
#
#shift       Shift_L (0x32),  Shift_R (0x3e)
#lock        Caps_Lock (0x42)
#control     Control_L (0x25),  Control_R (0x69)
#mod1        Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)
#mod2        Num_Lock (0x4d)
#mod3      
#mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
#mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)

#mode "chooser" {
#bindsym 1 exec chromium, mode "default"
#bindsym 2 exec firefox, mode "default"
## ...
#}
#bindsym $mod+i mode chooser

mode "launcher" {
  bindsym 1 exec chromium
  bindsym 2 exec firefox
  # Return to default mode
  bindsym Return mode "default"
}
  bindsym $mod+i mode "launcher"

### Input configuration

# input 16700:8467:Dell_KB216_Wired_Keyboard_Consumer_Control {
#     xkb_layout "us"
#     xkb_variant "altgr-intl,nodeadkeys"
#     xkb_options "keypad:pointerkeys,grp_led:caps,grp:caps_toggle,terminate:ctrl_alt_bksp"
#     xkb_model "pc105"
#     xkb_numlock "enable"
#     repeat_delay 100
#     repeat_rate 330
# }

input * xkb_layout "us"
#input * xkb_variant "altgr-intl"
# input * xkb_options "grp:win_space_toggle"
# input "MANUFACTURER1 Keyboard" xkb_model "pc101"

# finally keyboard configuration in sway :)
# input 1:1:AT_Translated_Set_2_keyboard {
#     xkb_layout us,de
#     xkb_variant intl
#     # xkb_options grp:alt_shift_toggle
# }

#input "1:1:AT_Translated_Set_2_keyboard" {
#    xkb_model "jp(OADG109A)"
#    xkb_options "grp:rctrl_rshift_toggle,grp_led:scroll"
#    xkb_numlock enabled
#}
#    exec_always fcitx -r

input "1739:52390:DELL089C:00_06CB:CCA6_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# "identifier": "1739:52390:DELL089C:00_06CB:CCA6_Touchpad",
#     "name": "DELL089C:00 06CB:CCA6 Touchpad",
#     "vendor": 1739,
#     "product": 52390,
#     "type": "touchpad",
#     "libinput": {
#       "send_events": "enabled",
#       "tap": "disabled",
#       "tap_button_map": "lrm",
#       "tap_drag": "enabled",
#       "tap_drag_lock": "disabled",
#       "accel_speed": 0.0,
#       "accel_profile": "none",
#       "natural_scroll": "disabled",
#       "left_handed": "disabled",
#       "click_method": "button_areas",
#       "middle_emulation": "disabled",
#       "scroll_method": "two_finger",
#       "dwt": "enabled"
#     }
#   },

# Example configuration:
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+shift+Return exec $term

    #bindsym $mod+p exec grim -g "$(slurp -d)" - | wl-copy
    bindsym Print exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
    # https://github.com/emersion/slurp https://github.com/emersion/grim https://github.com/bugaevc/wl-clipboard

    # capture all screens to clipboard
    bindsym shift+Print exec grim - | wl-copy

    # capture the specified screen area to clipboard
    bindsym shift+Alt+Print exec grim -g "$(slurp)" - | wl-copy

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.

    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal


    # reload config
    bindsym $mod+Shift+c                                       reload
    ## mode resize had been using $mod+Shift+r
    # To avoid accidental restart, no binding for `restart`

    # exit sway (logs you out of your wayland session)
    bindsym $mod+shift+e exit
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # _move_ the focused window with the same, but add shift
    bindsym $mod+shift+$left move left
    bindsym $mod+shift+$down move down
    bindsym $mod+shift+$up move up
    bindsym $mod+shift+$right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # move focused container to workspace
    bindsym $mod+shift+1 move container to workspace 1
    bindsym $mod+shift+2 move container to workspace 2
    bindsym $mod+shift+3 move container to workspace 3
    bindsym $mod+shift+4 move container to workspace 4
    bindsym $mod+shift+5 move container to workspace 5
    bindsym $mod+shift+6 move container to workspace 6
    bindsym $mod+shift+7 move container to workspace 7
    bindsym $mod+shift+8 move container to workspace 8
    bindsym $mod+shift+9 move container to workspace 9
    bindsym $mod+shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Switch the current container between different layout styles
    bindsym $mod+shift+s layout stacking
    bindsym $mod+shift+w layout tabbed
    bindsym $mod+shift+t layout toggle split

    # IME may use super+space
    #bindsym $mod+shift+space floating toggle
    #bindsym $mod+space focus mode_toggle

    # Toggle between tiling and floating mode
    bindsym $mod+shift+g floating toggle

    # Swap focus between tiling and floating area
    bindsym $mod+shift+o focus mode_toggle

    # move focus to the parent container
    bindsym $mod+shift+p focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

bindsym $mod+shift+r mode "resize"
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Status Bar:
# Read `man 5 sway-bar` for more information
bar {
    ##position top
    position bottom
    swaybar_command waybar
    #colors {
        #statusline #ffffff
        #background #323232
        #inactive_workspace #32323200 #32323200 #5c5c5c
    #}
}
bindsym $mod+t exec swaybar

# negative offsets are also working!
# Screen modes. Note mirroring is not yet properly supported by sway :(
#- Putting the external monitor to the left with 'l'
#- Putting it to the right with 'r'
#- Disabling it with 'o'
#- Mirroring it with 'm'
set $mode_display AUX SCREEN: (l) LEFT (r) RIGHT (o) OFF (m) MIRROR
mode "$mode_display" {
    bindsym l output $scr_aux enable, output $scr_main pos 0 0, output $scr_aux pos -$native_width 0, mode "default"
    bindsym r output $scr_aux enable, output $scr_main pos 0 0, output $scr_aux pos $native_width 0, mode "default"
    bindsym m output $scr_aux enable, output $scr_main pos 0 0, output $scr_aux pos 0 0, mode "default"
    bindsym o output $scr_aux disable, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+shift+x mode "$mode_display"

#$laptop = 1920x1080, scale=1.3 (1920/1.3 = 1476.92 -> 1477)
set $laptop = res 1920x1080, scale=1.0
set $external = res 2560x1440 scale=1.0
bindsym $mod+shift+n output eDP-1 $laptop pos 0 0; output HDMI-A-1 $external pos 2000 0
bindsym $mod+shift+m output $external pos 0 0; output $laptop pos 2560 0

# HDMI-A-1 on top of eDP-1
bindsym $mod+y output HDMI-A-1 pos 0 0 res 2560x1440; output eDP-1 pos 0 1440 res 1920x1080
# HDMI-A-1 on right of eDP-1
#bindsym $mod+shift+z output HDMI-A-1 pos 1920 0 ; output eDP-1 pos 0 0
bindsym $mod+shift+z output HDMI-A-1 pos 1920 0 res 2560x1440 ; output eDP-1 pos 0 0 res 1920x1080
#bindsym $mod+shift+z output eDP-1 pos 0 0 res 1920x1080; output HDMI-A-1 pos 1920 0 res 2560x1440

## focus to monitor at startup
#focus output <name-or-id>
#exec swaymsg focus output <name-or-id>

#output eDP-1 {
#    resolution 1920x1080 position 0,0
#    scale 1.2
#}

# font pango:Cantarell 14px

include security.d/*



## border
default_border none
#default_border normal 0
#for_window [<criteria>] border none|pixel
for_window [class="chromium" instance="chromium"] border none
for_window [class="terminator" instance="terminator"] border normal 0
for_window [class="i3-sensible-terminal" instance="i3-sensible-terminal"] border 0

#for tabbed and stacked containers and the following border modes: none and pixel. The following has no effect for border normal, which is the default. The two border modes hide title bars (and borders for the former) for split layouts. However, the titlebars are retained for tabbed and stacked layouts.
#If hide_edge_borders --i3 both|smart is given, the title bars will be hidden when there is only one child of the tabbed/stacked container (which matches i3's behavior). If hide_edge_borders both|smart is given, the title bar is retained even when there is only one child.

# screenshot
bindsym --release Print exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym --release Shift+Print exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"

#### env

#IMSETTINGS_INTEGRATE_DESKTOP=yes
#IMSETTINGS_MODULE=ibus
#QT_IM_MODULE=ibus
#XMODIFIERS=@im=ibus
#GTK_IM_MODULE=ibus
## export GTK_IM_MODULE_FILE=/usr/lib/gtk-3.0/3.0.0/immodules.cache
#GTK_IM_MODULE_FILE=/etc/gtk-2.0/gtk.immodules
#XDG_CURRENT_DESKTOP=Unity


### Execute (autostart) further applications

#! exec: execute when starting
#! exec_always: execute when starting or restarting
# ================================================================================
## load xrdb
#exec xrdb ~/.Xresources ; swaymsg reload
#exec ibus-daemon --xim -d


# exec xrandr --output HDMI-1 --right-of DP-1
# exec xrandr --output HDMI-1 --right-of VGA-1
# exec /usr/bin/xrandr-reset.sh
# exec setsid xautolock -locker swaylock

#exec swayidle -w timeout 300 'swaylock -f' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f -c 000000'

# exec gnome-keyring-daemon --start --components=secrets
# start compositor...
# exec compton -b --config ~/.config/i3/compton.conf
# exec nitrogen --restore

#
#exec mako
#bindsym ctrl+space            exec makoctl dismiss -a
#

## exec ibus-daemon -drx
#exec nm-applet
## exec pidgin
#exec bash -c 'for d in ~/.config/autostart/*.desktop; do awk -e \'match($0,"Exec=(.*)",q){ gsub(/ %.+/, "", q[1]); system("setsid -f " q[1])};\' $d; done'

# exec setxkbmap de,us -device evdev -model pc105 -option "" -option keypad:pointerkeys,grp_led:caps,grp:caps_toggle,terminate:ctrl_alt_bksp -v 1 -print
# exec xset r rate 330 40
# exec xinput --set-prop 'Xornet gaming mouse' 'libinput Accel Speed' 0.1
# exec setxkbmap -option caps:escape
# exec setsid hexchat -e --minimize=2
# exec termite  -e /home/max/.local/bin/weechat
#exec khal list today 500d > $HOME/.motd

#

# exec xrandr --output DP-1 --rotate left --pos 1920x-420
# exec xrandr --output DP1 --rotate left --right-of HDMI1
# exec xrandr --output DP1 --rotate left --pos 1920x-420

